{
  "name": "timeblockrr",
  "version": "2.0.0",
  "description": "TimeBlockrr - Weekly time blocking visualization and planning tool",
  "private": true,
  "workspaces": [
    "apps/*",
    "server"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:server": "npm run dev -w server",
    "build:web": "npm run build -w apps/web",
    "build:server": "npm run build -w server",
    "typecheck": "npm run typecheck -w apps/web",
    "test": "npm run test -w apps/web",
    "clean": "npm run clean -ws --if-present"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
